# Enviroment
NODE_ENV=development

# Postgres DB
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

# Port
PORT=3000

# JSON web token (JWT) secret
JWT_SECRET=some-string5435#$#%#$

# themoviedb.org
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=yourapikeyhere