# Enviroment
NODE_ENV=development

# Postgres DB
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

# Port
PORT=3000

# JSON web token (JWT) secret
JWT_SECRET=some-string5435#$#%#$